NEXTAUTH_URL=http://localhost:3000
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=app_staging_5a2134a6be50f91de42f24dd4f934546
WLD_CLIENT_SECRET=sk_656e426a15522c2905ce40c7725f39c6ebaca8f82b52b4f5

NEXT_PUBLIC_PROJECT_ID = "4056940dc93784fa92b2b7d76b1e45db"

NEXT_PUBLIC_APP_URL = http://localhost:3000

JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiYmYyZDIzMy02ZjgwLTRhYmYtYjlhYy03MDc1ODhmZGJkOWMiLCJlbWFpbCI6InZpc2hudXM1MTA0MTJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijk4OGUyNzliM2E4YTExNzVhNWJjIiwic2NvcGVkS2V5U2VjcmV0IjoiOGE5MjYyNzI5NDJhMGM1NzA4ZWIwNzhlNzdkNDM2NzU1ODY3YzRkYTUxNWQxZjE0MDMxODkwZDljN2ZkNWM0NiIsImlhdCI6MTcyMzI5ODY1MX0.EhWRF95QnPson9C_jGVmgilCoxEqXg9BkI8BJw5aGZE


DATABASE_URL="postgresql://postgres:XPMIrwgjXRzthoWqZaLqytJdFVOqhdYv@roundhouse.proxy.rlwy.net:33285/railway"